In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('training_label.csv')
df

,DHSID,DHSYEAR,DHSCLUST,LATNUM,LONGNUM,Mean_BMI,Median_BMI,Unmet_Need_Rate,Under5_Mortality_Rate,Skilled_Birth_Attendant_Rate,Stunted_Rate,URBAN_RURA
0,AL200800000001,2008,1.0,40.822652,19.838321,24.12,25.28,50.00,9.68,100.00,20.00,R
1,AL200800000002,2008,2.0,40.696846,20.007555,23.04,21.98,7.69,8.33,66.67,0.00,R
2,AL200800000004,2008,4.0,40.798931,19.863338,26.74,26.57,7.69,2.86,100.00,0.00,R
3,AL200800000006,2008,6.0,40.711349,19.935309,27.58,28.08,0.00,9.52,NaN,0.00,U
4,AL200800000010,2008,10.0,40.698522,19.950300,24.23,23.77,20.00,23.81,50.00,0.00,U
...,...,...,...,...,...,...,...,...,...,...,...,...
99107,ZW201500000395,2015,395.0,-17.166506,29.718371,21.92,21.08,6.25,9.72,40.00,21.74,R
99108,ZW201500000396,2015,396.0,-17.915288,31.156115,23.16,22.14,33.33,2.04,78.95,25.00,U
99109,ZW201500000397,2015,397.0,-18.379501,31.872287,24.33,22.61,11.11,1.75,76.19,22.22,R
99110,ZW201500000398,2015,398.0,-16.660612,29.850649,23.70,21.44,10.53,4.88,68.00,17.65,R
99111,ZW201500000400,2015,400.0,-17.859114,31.797626,25.84,24.76,7.69,10.64,62.50,22.22,R

In [4]:
df1=pd.read_csv('sample submission.csv')
df1

,DHSID,Mean_BMI,Median_BMI,Unmet_Need_Rate,Under5_Mortality_Rate,Skilled_Birth_Attendant_Rate,Stunted_Rate
0,AL200800000003,20,20,50,50,50,50
1,AL200800000005,20,20,50,50,50,50
2,AL200800000007,20,20,50,50,50,50
3,AL200800000008,20,20,50,50,50,50
4,AL200800000009,20,20,50,50,50,50
...,...,...,...,...,...,...,...
14995,ZW201500000382,20,20,50,50,50,50
14996,ZW201500000383,20,20,50,50,50,50
14997,ZW201500000386,20,20,50,50,50,50
14998,ZW201500000390,20,20,50,50,50,50
14999,ZW201500000399,20,20,50,50,50,50

In [5]:
chunk_size = 1000

data_chunks = []

for chunk in pd.read_csv('gee_features.csv', chunksize=chunk_size,low_memory=False):
    data_chunks.append(chunk)

processed_data = pd.concat(data_chunks)

In [6]:
processed_data

,new_ind,index,ADM1DHS,ADM1FIPS,ADM1FIPSNA,ADM1NAME,ADM1SALBCO,ADM1SALBNA,ADM1SALNA,ALT_DEM,...,walking_only_travel_time_50000,motorized_only_friction_surface_50000,motorized_only_travel_time_50000,walking_only_friction_surface_100000,walking_only_travel_time_100000,motorized_only_friction_surface_100000,motorized_only_travel_time_100000,key1,key2,key3
0,AL_2008_00000001,0,9999,NaN,NaN,NaN,NaN,NaN,NaN,45.0,...,226.565900,0.025174,52.417587,0.043573,216.05801,0.014725,47.410877,AL,1,2008
1,AL_2008_00000002,40,9999,NaN,NaN,NaN,NaN,NaN,NaN,65.0,...,225.833650,0.029437,56.164467,0.039097,200.14983,0.012322,38.932705,AL,2,2008
2,AL_2008_00000003,80,9999,NaN,NaN,NaN,NaN,NaN,NaN,261.0,...,225.121170,0.026694,52.411550,0.039717,214.10818,0.013806,43.192800,AL,3,2008
3,AL_2008_00000004,120,9999,NaN,NaN,NaN,NaN,NaN,NaN,29.0,...,233.255630,0.025747,53.518450,0.043162,216.46187,0.014495,46.634487,AL,4,2008
4,AL_2008_00000005,160,9999,NaN,NaN,NaN,NaN,NaN,NaN,130.0,...,249.495010,0.027163,58.282570,0.043852,206.45757,0.012748,43.546497,AL,5,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120979,ZW_2015_00000396,184,9,NaN,NaN,Harare,NaN,NaN,NaN,1482.0,...,95.517525,0.010494,30.999570,0.014701,111.36423,0.011361,36.612495,ZW,396,2015
120980,ZW_2015_00000397,221,1,NaN,NaN,Manicaland,NaN,NaN,NaN,1448.0,...,78.550600,0.013001,37.956570,0.015073,81.61242,0.012609,38.772083,ZW,397,2015
120981,ZW_2015_00000398,258,4,NaN,NaN,Mashonaland West,NaN,NaN,NaN,1182.0,...,174.991070,0.012722,65.993355,0.014846,136.68535,0.013000,65.126240,ZW,398,2015
120982,ZW_2015_00000399,295,9,NaN,NaN,Harare,NaN,NaN,NaN,1416.0,...,97.999340,0.010908,33.700840,0.014639,126.11693,0.011399,40.164307,ZW,399,2015
120983,ZW_2015_00000400,332,3,NaN,NaN,Mashonaland East,NaN,NaN,NaN,1413.0,...,116.446760,0.011384,34.330910,0.015161,91.89766,0.012170,36.747253,ZW,400,2015

In [ ]:
gee_df = processed_data
training_df = pd.read_csv('training_label.csv')

merged_df = pd.merge(gee_df, training_df, on='DHSID', how='inner')

matched_entries_df = gee_df[gee_df['DHSID'].isin(training_df['DHSID'])]
X_test = matched_entries_df[['feature1', 'feature2', 'feature3']].copy()  # Replace with the actual feature column names from gee.csv
y_train =  matched_entries_df['Mean_BMI','Median_BMI','Umet_Need_Rate','Under5_Mortality_Rate','Skilled_Birth_Attendant_Rate' ,'Stunted_Rate'].copy()  # Replace with the actual target column name from training.csv

unmatched_entries_df = gee_df[~gee_df['DHSID'].isin(training_df['DHSID'])]
X_test = unmatched_entries_df[['feature1', 'feature2', 'feature3']].copy()  # Replace with the actual feature column names from gee.csv


from sklearn.linear_model import LogisticRegression

model = LogisticRegression()




model.fit(X_train, y_train)

y_pred = model.predict(X_test)
y_pred